browser=chrome
url=http://qa.fleetgru.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager134
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123